.landing_page {
  min-height: 100vh;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.registHere-home{
  display: flex;
  color: wheat;
  padding-top: 2rem;
  font-size: 1.5rem;
  justify-content: center;
}

.registerherebtn{
  border: none;
  background: rgb(88,84,158);
background: linear-gradient(0deg, rgba(88,84,158,1) 0%, rgba(111,159,68,1) 100%);
  border-radius: 1rem;
  padding: 0.8rem;
  font-weight: bold;
}

.registerherebtn:hover{
  background: rgb(106,100,201);
background: linear-gradient(0deg, rgba(106,100,201,1) 0%, rgba(137,195,85,1) 100%);
box-shadow: 0px 0px 20px #7a7993;

}
.dscLogo {
  height: 40px;
  width: auto;
  display: none;
}

.tabsList {
  display: flex;
}

.tabList_Objects {
  margin: auto 15px;
  font-size: 18px;
  cursor: pointer;
  /* font-family: Arial, Helvetica, sans-serif; */
  color: white;
}

.menuIcon {
  display: none;
}

.dscLogoDetail {
  height: 60px;
  width: auto;
}

.eventLogoContainer {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40vh;
  width: 100%;
}
.eventLogoContainer > img {
  width: 50%;
  margin: auto;
}

/* ---- particles.js container ---- */

#particles-js {
  /* position: absolute; */
  width: 100%;
  padding: 0 !important;
  height: 90vh;
  background-color: #2B2A3E;
  padding-bottom: 120px !important;
}

/* tag line animations css here */

.ml11 {
  font-weight: 700;
  font-size: 3.5em;
  margin: auto;
  display: flex;
  align-items: center;
}

.ml11 .text-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 {
  top: 0;
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 20px
}

.tabList_Objects:hover{
  transform: scale(1.2);
  transition: transform 0.15s ease-in;
}

.tabsList2{
    display: none;
}
.letters{
  font-size: 30px;
}
.modifier{
  width: fit-content;
  margin: auto;
  background-color: rgb(255, 118, 27);
  border-radius: 25px;
}
.modifier:focus{
  background-color: rgb(179, 72, 0) !important;

}
.modifier:hover{
  width: fit-content;
  margin: auto;
  background-color: rgb(179, 72, 0) !important;
}
.buttonCont{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
@media (max-width: 1200px) {
  
  .tabsList {
      display: none;
  }
  .tabsList2 {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: space-evenly;
    right: 0;
    top:0;
    padding-top: 20px;
    background-color: #383652;
    height: 100vh;
    padding-bottom:100px;
    width: 250px;
    z-index: 2;
    border-bottom-left-radius: 60%;
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
}
.tabsList_act{
    transform: translateX(0%);
    transition: transform 0.s ease-in;
}


.tabList_Objects{
    margin: auto;
}
.menuIcon {
      z-index: 3;
      display: block;
      cursor: pointer;
  }
  .menuIcon > img {
    height: 30px;
    width: auto;
    display: block;
    
  }
  .dscLogoDetail {
    height: 60px;
    width: auto;
    display: none;
  }
  .dscLogo {
    height: 25px;
    width: auto;
    display: block;
  }
  .eventLogoContainer > img {
    width: 80%;
    margin: auto;
    margin-bottom: -10px;
  }
  .letter {
    font-size: 25px;
  }
  .ml11 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 30px;
    width: 3px;
    background-color: #fff;
    transform-origin: 0 50%;
  }
  .line1 {
    display: none;
  }
}

    @media (max-width: 800px) {
      .letter {
        font-size: 15px;
      }
      .modifier{
        width: fit-content;
        margin: auto;
        font-size: 10px;
        background-color: rgb(255, 118, 27);
        /* margin-top: 30px; */
     }
     
    }

